##################################################################
#   name: Project Name
# domain: example.com
#   path: /path/to/example_project
#################################################################

server {
    server_name  example.com
                 www.example.com;

    # 注意: default_server 和 ipv6only 只能存在一次
    # 如果需要添加新的站点，需要删除 default_server 和 ipv6only
    listen       80 default_server;
    listen       [::]:80 default_server ipv6only=on;

    include      ../url-filters/*.conf;
    
    include      ../sites-options/add-headers.conf;
    include      ../sites-options/error-pages.conf;

    location = /robots.txt {
        return  200  "User-agent: *\nDisallow: /\n";
    }

    location / {
        include ../sites-options/proxy-options.conf;
        proxy_pass http://127.0.0.1:8080;
    }
}