# 设置长连接
keepalive_timeout 70;

# 减少点击劫持
add_header X-Frame-Options DENY;

# 禁止服务器自动解析资源类型
add_header X-Content-Type-Options nosniff;

# 防 XSS 攻擊
add_header X-Xss-Protection 1;

# HSTS策略
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
