# This format shouldn't be used if `conf.d/real-ip-resolution.conf` is
# included further below, since `$remote_addr` will populate with the
# correct IP address.
log_format  vhost_proxy_combined '$http_host $http_x_forwarded_for - '
                                '$remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent"';

access_log  logs/access.log vhost_combined;
error_log   logs/error.log  warn;