# http://bl.ocks.org/abernier/3070589

proxy_redirect     off;

proxy_pass_header  Server;

proxy_set_header   Host_NAME $host;
proxy_set_header   Host $http_host;

proxy_set_header   X-Scheme $scheme;
proxy_set_header   X-Forwarded-Proto $scheme; 
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

# proxy_connect_timeout 10;
# proxy_read_timeout 120;