ssl on;

# 优先采取服务器算法
ssl_prefer_server_ciphers on;

# 使用DH文件
ssl_dhparam      ../sites-certs/dhparam.pem;
ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;

# 定义算法
ssl_ciphers      "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

# 配置共享会话缓存大小，视站点访问情况设定
ssl_session_cache shared:SSL:10m;

# 配置会话超时时间
ssl_session_timeout 10m;